<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Authentification_TP5.jnlp">
  <information>
    <title>Authentification_TP5</title>
    <vendor>Yolive</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Authentification_TP5.jar" size="5783" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Authentification_TP5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="authentification_tp5.Authentification_TP5"  name="Authentification_TP5" />
  <update check="always"/>
</jnlp>
